PYTHONPATH=/home/graham/workspace/experiments/claude_max_proxy/src
REDIS_HOST=localhost
ARANGO_HOST=localhost
ARANGO_USERNAME=root
ARANGO_PASSWORD=openSesame

EMBEDDING_DIMENSION=1024
EMBEDDING_MODEL=BAAI/bge-large-en-v1.5

OPENAI_API_KEY=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


DEEPSEEK_API=sk-f1c5e483dd8740d58cfb6663aa493a05
PERPLEXITY_API_KEY="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"
ANTHROPIC_API_KEY 
HF_HUB_DOWNLOAD_TIMEOUT=300
hf_username=grahamaco
HF_HUB_ENABLE_HF_TRANSFER=True

# LLM Validation Configuration
LITELLM_DEFAULT_MODEL=vertex_ai/gemini-2.5-flash-preview-04-17
LITELLM_JUDGE_MODEL=vertex_ai/gemini-2.5-flash-preview-04-17
ENABLE_LLM_VALIDATION=false

GOOGLE_APPLICATION_CREDENTIALS=vertex_ai_service_account.json
LITELLM_VERTEX_LOCATION=us-central1
LITELLM_VERTEX_PROJECT=gen-lang-client-0870473940
LITELLM_VERTEX_MODEL=gemini-2.5-flash-preview-04-17

# LLM LLM-GEMINI API KEY for gen-alng-client-0870473940
# https://github.com/simonw/llm-gemini?tab=readme-ov-file
GEMINI_API_KEY=AIzaSyDn3iI70uflxg4NzoQ09zH9yVzvBqbnx9cCLAUDE_PROXY_PORT=3010
